# Flow.NET

./: Flow.NET.slnx  LICENSE  README.md
src/Abstractions.Flow.NET/: Abstractions.Flow.NET.csproj  GlobalSuppressions.cs
src/Abstractions.Flow.NET/Handlers/: INotificationHandler.cs  IRequestHandler.cs  IStreamRequestHandler.cs
src/Abstractions.Flow.NET/Mediator/: IMediator.cs
src/Abstractions.Flow.NET/Messaging/: INotification.cs  IRequest.cs  IStreamRequest.cs
src/Abstractions.Flow.NET/Pipeline/: IPipelineBehaviour.cs  IStreamPipelineBehavior.cs  RequestHandlerDelegate.cs  StreamHandlerDelegate.cs
src/Flow.NET/: Flow.NET.csproj  GlobalSuppressions.cs
src/Flow.NET/Core/: FlowMediator.cs  NotificationDispatcher.cs  PipelineExecutor.cs  RequestDispatcher.cs  StreamDispatcher.cs  StreamPipelineExecutor.cs
src/Flow.NET/DependencyInjection/: ServiceCollectionExtensions.cs
src/Flow.NET/Internal/: HandlerCache.cs  ServiceFactory.cs
tests/Flow.NET.Tests/: Flow.NET.Tests.csproj
