<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions.Flow.NET\Abstractions.Flow.NET.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultNamespace>Flow</DefaultNamespace>
    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Flow.NET</PackageId>
    <Authors>Weslley Luiz</Authors>
    <Company>Remote Code Hub</Company>
    <Description>High-performance mediator library for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/remotecodehub/Flow.NET</RepositoryUrl>
  </PropertyGroup>

</Project>
