<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultNamespace>Flow</DefaultNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Abstractions.Flow.NET</PackageId>
    <Authors>Weslley Luiz</Authors>
    <Company>Remote Code Hub</Company>
    <Description>Abstractions of the High-performance mediator library for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/remotecodehub/Flow.NET</RepositoryUrl>
  </PropertyGroup>

</Project>
